// Написать код, где есть целочисленный массив и обработать каждое число из этого массива.
// Вывести в консоли массив, обработав каждое число из входного массива следующим образом:
// Если число имеет целочисленный квадратный корень, то извлечь его,
// в противном случае возвести число в квадрат. Пример:[4,3,9,7,2,1] -> [2,9,3,49,4,1]

const arr = [4, 3, 9, 7, 2, 1]
let result = []

for (let i = 0; i < arr.length; i++) {
	let sqrt = arr[i] ** 0.5
	let roundedSqrt = Math.floor(sqrt)
	if (sqrt === roundedSqrt) {
		result.push(sqrt)
	} else {
		result.push(arr[i] ** 2)
	}
}
console.log(result)

// Написать код, где будет массив полный мусора, но содержащий одну "иголку".
// Найти “иголку”, вывести в консоли сообщение, которое будет содержать:
// "найдена иголка в позиции {индекс}”, по которому она была найдена.Пример:
// ["сено", "мусор", "сено", "сено", "песок", "иголка", "трава"]. --> "найдена иголка в позиции 5"

let arr1 = [
	'сено',
	'мусор',
	'сено',
	'сено',
	'песок',
	'иголка',
	'трава',
	'иголка',
]

for (let i = 0; i < arr1.length; i++) {
	if (arr1[i] === 'иголка') {
		console.log(`Найдена иголка в позиции ${i}`)
	}
}

// Написать программу где есть два массива целых чисел cube1 и cube2.
// Каждый массив будет состоять из 3 положительных целых чисел больше 0,
// представляющих собой размеры куба [ширина, длина, высота] cube1 и cube2.
// Найти разность объемов кубов, вычесть из большего меньший и вывести в консоль.
// // Пример: Если переданы массивы [2, 2, 3], [5, 4, 1], то объем у cube1 равен 12,
// а объем у cube2 - 20. Следовательно, в консоли будет выведен результат 8.

const arrCube1 = [2, 2, 3]
const arrCube2 = [5, 4, 1]
let volCube1 = 1
let volCube2 = 1

for (i = 0; i < 3; i++) {
	volCube1 *= arrCube1[i]
	volCube2 *= arrCube2[i]
}

if (volCube1 >= volCube2) {
	console.log(volCube1 - volCube2)
} else {
	console.log(volCube2 - volCube1)
}

// Создать массив users из объектов с данными пользователей (свойства id, firstname, lastname, age и country).
// Данные взять произвольные. Пройдитесь циклом по массиву users и сформируйте строки с описанием каждого совершеннолетнего пользователя.
// Выведите каждую полученную строку в консоль.

const users = [
	{
		id: 0,
		firstname: 'John',
		lastname: 'Doe',
		country: 'USA',
		age: 20,
	},
	{
		id: 1,
		firstname: 'Jane',
		lastname: 'Doe',
		country: 'USA',
		age: 16,
	},
	{
		id: 2,
		firstname: 'Richard',
		lastname: 'Gomez',
		country: 'Spain',
		age: 42,
	},
]

for (let i = 0; i < users.length; i++) {
	if (users[i].age >= 18) {
		console.log(
			`Firstname: ${users[i].firstname}\nLastname: ${users[i].lastname}\nCountry: ${users[i].country}`
		)
	}
}
//деструктуризация
let obj = {
	a: 1,
	b: 2,
}
let { a, b } = obj //a = 1, b = 2
